
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4. Middleware · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="wire-everything-together.html" />
    
    
    <link rel="prev" href="root-queries-and-mutations.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tutorial.html">
            
                <a href="../tutorial.html">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="define-business-logic.html">
            
                <a href="define-business-logic.html">
            
                    
                    1. Define your business-logic layer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="define-the-schema.html">
            
                <a href="define-the-schema.html">
            
                    
                    2. Define your schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="root-queries-and-mutations.html">
            
                <a href="root-queries-and-mutations.html">
            
                    
                    3. Root queries and mutations
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="middleware.html">
            
                <a href="middleware.html">
            
                    
                    4. Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="wire-everything-together.html">
            
                <a href="wire-everything-together.html">
            
                    
                    5. Wire everything together
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../data-modeling.html">
            
                <a href="../data-modeling.html">
            
                    
                    Data modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../when-to-use.html">
            
                <a href="../when-to-use.html">
            
                    
                    When to use Micrograph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../api-reference.html">
            
                <a href="../api-reference.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../api/compile.html">
            
                <a href="../api/compile.html">
            
                    
                    compile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../api/create-middleware.html">
            
                <a href="../api/create-middleware.html">
            
                    
                    createMiddleware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4. Middleware</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="middleware">Middleware</h1>
<p>Every query and mutation specified in <code>queries.js</code> and <code>mutations.js</code> can have optional middleware.</p>
<h3 id="chain">Chain</h3>
<p><img src="../assets/chain.svg" alt=""></p>
<p>Middleware supports <code>before</code> and <code>after</code> hooks. The <code>before</code> hooks fire before the root query/mutation resolve method is called, and <code>after</code> hooks fire afterwards</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// middleware.js</span>
<span class="hljs-keyword">import</span> { createMiddleware } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;micrograph&apos;</span>;
<span class="hljs-keyword">import</span> bcrypt <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;bcrypt&apos;</span>;

<span class="hljs-keyword">const</span> middleware = createMiddleware();

<span class="hljs-comment">// fires before all queries and mutations</span>
middleware.before(<span class="hljs-string">&apos;*&apos;</span>, (args, ctx, next) =&gt; {
  ctx.startTime = <span class="hljs-built_in">Date</span>.now();
  next();
});

<span class="hljs-comment">// fires after all queries and mutations</span>
middleware.after(<span class="hljs-string">&apos;*&apos;</span>, (args, ctx, next) =&gt; {
  ctx.duration = <span class="hljs-built_in">Date</span>.now() - ctx.startTime;
  next();
});

<span class="hljs-comment">// fires before the createBlog and createUser mutations</span>
middleware.before(<span class="hljs-string">&apos;create*&apos;</span>, (args, ctx, next) =&gt; {
  <span class="hljs-keyword">if</span> (!ctx.request.headers.authorization) {
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&apos;Unauthorized&apos;</span>);
  }

  next();
});

<span class="hljs-comment">// only fires before the createuUer mutation</span>
middleware.before(<span class="hljs-string">&apos;createUser&apos;</span>, (args, ctx, next) =&gt; {
  bcrypt.hash(args.input.password, <span class="hljs-number">10</span>, (err, hash) =&gt; {
    <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">throw</span> err;

    <span class="hljs-comment">// override password with hash</span>
    args.input.password = hash;
    next();
  });
});

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> middleware;
</code></pre>
<h3 id="middleware-propagation">Middleware propagation</h3>
<p>Middleware propagates by invoking <code>next</code> (the third argument) or by returning a Promise:</p>
<pre><code class="lang-javascript">middleware.before(<span class="hljs-string">&apos;*&apos;</span>, (args, ctx, next) =&gt; {
  <span class="hljs-comment">// do something</span>
  next();
});
</code></pre>
<p>or</p>
<pre><code class="lang-javascript">middleware.before(<span class="hljs-string">&apos;*&apos;</span>, (args, ctx) =&gt; {
  <span class="hljs-keyword">return</span> somePromise.then(someOtherPromise);
});
</code></pre>
<p>There are a few gotcha, such as avoiding <code>next</code> inside a Promise. Refer to the <a href="../api/create-middleware">create middleware docs</a>.</p>
<h3 id="error-handling">Error handling</h3>
<p>You can break out of a middleware chain (including inside of a resolve method) by either throwing an error or returning a rejected promise.</p>
<pre><code class="lang-javascript">middleware.before(<span class="hljs-string">&apos;createUser&apos;</span>, (args, ctx, next) =&gt; {
  <span class="hljs-comment">// throwing an error will break out of the middleware chain</span>
  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&apos;Oh no!&apos;</span>);
});
</code></pre>
<p>or</p>
<pre><code class="lang-javascript">middleware.before(<span class="hljs-string">&apos;createUser&apos;</span>, (args, ctx) =&gt; {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
    reject(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&apos;Oh no!&apos;</span>));
  });
});
</code></pre>
<p>Refer to the <a href="../api/create-middleware.html">api reference</a> for more information on chaining middleware and handling errors.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="root-queries-and-mutations.html" class="navigation navigation-prev " aria-label="Previous page: 3. Root queries and mutations">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="wire-everything-together.html" class="navigation navigation-next " aria-label="Next page: 5. Wire everything together">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4. Middleware","level":"1.2.4","depth":2,"next":{"title":"5. Wire everything together","level":"1.2.5","depth":2,"path":"tutorial/wire-everything-together.md","ref":"tutorial/wire-everything-together.md","articles":[]},"previous":{"title":"3. Root queries and mutations","level":"1.2.3","depth":2,"path":"tutorial/root-queries-and-mutations.md","ref":"tutorial/root-queries-and-mutations.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorial/middleware.md","mtime":"2016-12-07T04:01:24.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-07T19:05:39.616Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

